
FC:\Users\rodno\Source\Repos\CommercialFirms\App.xaml;;
FC:\Users\rodno\Source\Repos\CommercialFirms\MainWindow.xaml;;
FC:\Users\rodno\Source\Repos\CommercialFirms\Views\AddEditClient.xaml;;
FC:\Users\rodno\Source\Repos\CommercialFirms\Views\AddEditModel.xaml;;
FC:\Users\rodno\Source\Repos\CommercialFirms\Views\AddEditOrder.xaml;;
FC:\Users\rodno\Source\Repos\CommercialFirms\Views\AddEditSupplier.xaml;;
FC:\Users\rodno\Source\Repos\CommercialFirms\Views\ClientsPage.xaml;;
FC:\Users\rodno\Source\Repos\CommercialFirms\Views\ModelsPage.xaml;;
FC:\Users\rodno\Source\Repos\CommercialFirms\Views\OrdersPage.xaml;;
FC:\Users\rodno\Source\Repos\CommercialFirms\Views\SuppliersPage.xaml;;

