
FC:\Users\student\Source\Repos\CommercialFirm\App.xaml;;
FC:\Users\student\Source\Repos\CommercialFirm\MainWindow.xaml;;
FC:\Users\student\Source\Repos\CommercialFirm\Views\AddEditClient.xaml;;
FC:\Users\student\Source\Repos\CommercialFirm\Views\AddEditModel.xaml;;
FC:\Users\student\Source\Repos\CommercialFirm\Views\AddEditSupplier.xaml;;
FC:\Users\student\Source\Repos\CommercialFirm\Views\ClientsPage.xaml;;
FC:\Users\student\Source\Repos\CommercialFirm\Views\ModelsPage.xaml;;
FC:\Users\student\Source\Repos\CommercialFirm\Views\SuppliersPage.xaml;;

