<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище Commercial_FirmModelContainer" CdmEntityContainer="Commercial_FirmEntities">
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="Commercial_FirmModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="NumberPhone" ColumnName="NumberPhone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="idModel" ColumnName="idModel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fuel">
      <EntityTypeMapping TypeName="Commercial_FirmModel.Fuel">
        <MappingFragment StoreEntitySet="Fuel">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Model">
      <EntityTypeMapping TypeName="Commercial_FirmModel.Model">
        <MappingFragment StoreEntitySet="Model">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="idUpholstery" ColumnName="idUpholstery" />
          <ScalarProperty Name="EnginePower" ColumnName="EnginePower" />
          <ScalarProperty Name="idTrasmission" ColumnName="idTrasmission" />
          <ScalarProperty Name="idSupplier" ColumnName="idSupplier" />
          <ScalarProperty Name="idFuel" ColumnName="idFuel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="Commercial_FirmModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idClient" ColumnName="idClient" />
          <ScalarProperty Name="idPriceList" ColumnName="idPriceList" />
          <ScalarProperty Name="idModel" ColumnName="idModel" />
          <ScalarProperty Name="idStatus" ColumnName="idStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PriceList">
      <EntityTypeMapping TypeName="Commercial_FirmModel.PriceList">
        <MappingFragment StoreEntitySet="PriceList">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idModel" ColumnName="idModel" />
          <ScalarProperty Name="YearOfIssue" ColumnName="YearOfIssue" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="PresalePreparation" ColumnName="PresalePreparation" />
          <ScalarProperty Name="TransportationCosts" ColumnName="TransportationCosts" />
          <ScalarProperty Name="ContractNumber" ColumnName="ContractNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="Commercial_FirmModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supplier">
      <EntityTypeMapping TypeName="Commercial_FirmModel.Supplier">
        <MappingFragment StoreEntitySet="Supplier">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="NumberPhone" ColumnName="NumberPhone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Website" ColumnName="Website" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Commercial_FirmModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transmission">
      <EntityTypeMapping TypeName="Commercial_FirmModel.Transmission">
        <MappingFragment StoreEntitySet="Transmission">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Upholstery">
      <EntityTypeMapping TypeName="Commercial_FirmModel.Upholstery">
        <MappingFragment StoreEntitySet="Upholstery">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>