<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Commercial_FirmModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NumberPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="idModel" Type="Int32" />
    <NavigationProperty Name="Model" Relationship="Self.FK_Client_Model" FromRole="Client" ToRole="Model" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_Client" FromRole="Client" ToRole="Order" />
  </EntityType>
  <EntityType Name="Fuel">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Model" Relationship="Self.FK_Model_Fuel" FromRole="Fuel" ToRole="Model" />
  </EntityType>
  <EntityType Name="Model">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="idUpholstery" Type="Int32" Nullable="false" />
    <Property Name="EnginePower" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="idTrasmission" Type="Int32" Nullable="false" />
    <Property Name="idSupplier" Type="Int32" Nullable="false" />
    <Property Name="idFuel" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Client_Model" FromRole="Model" ToRole="Client" />
    <NavigationProperty Name="Fuel" Relationship="Self.FK_Model_Fuel" FromRole="Model" ToRole="Fuel" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK_Model_Supplier" FromRole="Model" ToRole="Supplier" />
    <NavigationProperty Name="Transmission" Relationship="Self.FK_Model_Transmission" FromRole="Model" ToRole="Transmission" />
    <NavigationProperty Name="Upholstery" Relationship="Self.FK_Model_Upholstery" FromRole="Model" ToRole="Upholstery" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_Model" FromRole="Model" ToRole="Order" />
    <NavigationProperty Name="PriceList" Relationship="Self.FK_PriceList_Model" FromRole="Model" ToRole="PriceList" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idClient" Type="Int32" Nullable="false" />
    <Property Name="idPriceList" Type="Int32" Nullable="false" />
    <Property Name="idModel" Type="Int32" Nullable="false" />
    <Property Name="idStatus" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Order_Client" FromRole="Order" ToRole="Client" />
    <NavigationProperty Name="Model" Relationship="Self.FK_Order_Model" FromRole="Order" ToRole="Model" />
    <NavigationProperty Name="PriceList" Relationship="Self.FK_Order_PriceList" FromRole="Order" ToRole="PriceList" />
    <NavigationProperty Name="Status" Relationship="Self.FK_Order_Status" FromRole="Order" ToRole="Status" />
  </EntityType>
  <EntityType Name="PriceList">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idModel" Type="Int32" Nullable="false" />
    <Property Name="YearOfIssue" Type="String" MaxLength="4" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PresalePreparation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TransportationCosts" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContractNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Model" Relationship="Self.FK_PriceList_Model" FromRole="PriceList" ToRole="Model" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_PriceList" FromRole="PriceList" ToRole="Order" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_Status" FromRole="Status" ToRole="Order" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NumberPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Website" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Model" Relationship="Self.FK_Model_Supplier" FromRole="Supplier" ToRole="Model" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Transmission">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Model" Relationship="Self.FK_Model_Transmission" FromRole="Transmission" ToRole="Model" />
  </EntityType>
  <EntityType Name="Upholstery">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Model" Relationship="Self.FK_Model_Upholstery" FromRole="Upholstery" ToRole="Model" />
  </EntityType>
  <Association Name="FK_Client_Model">
    <End Role="Model" Type="Self.Model" Multiplicity="0..1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Model">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="idModel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="idClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Model_Fuel">
    <End Role="Fuel" Type="Self.Fuel" Multiplicity="1" />
    <End Role="Model" Type="Self.Model" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fuel">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Model">
        <PropertyRef Name="idFuel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Model_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="Model" Type="Self.Model" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Model">
        <PropertyRef Name="idSupplier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Model_Transmission">
    <End Role="Transmission" Type="Self.Transmission" Multiplicity="1" />
    <End Role="Model" Type="Self.Model" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transmission">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Model">
        <PropertyRef Name="idTrasmission" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Model_Upholstery">
    <End Role="Upholstery" Type="Self.Upholstery" Multiplicity="1" />
    <End Role="Model" Type="Self.Model" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Upholstery">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Model">
        <PropertyRef Name="idUpholstery" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Model">
    <End Role="Model" Type="Self.Model" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Model">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="idModel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PriceList_Model">
    <End Role="Model" Type="Self.Model" Multiplicity="1" />
    <End Role="PriceList" Type="Self.PriceList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Model">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PriceList">
        <PropertyRef Name="idModel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_PriceList">
    <End Role="PriceList" Type="Self.PriceList" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PriceList">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="idPriceList" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="idStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Commercial_FirmEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Client" EntityType="Self.Client" />
    <EntitySet Name="Fuel" EntityType="Self.Fuel" />
    <EntitySet Name="Model" EntityType="Self.Model" />
    <EntitySet Name="Order" EntityType="Self.Order" />
    <EntitySet Name="PriceList" EntityType="Self.PriceList" />
    <EntitySet Name="Status" EntityType="Self.Status" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Transmission" EntityType="Self.Transmission" />
    <EntitySet Name="Upholstery" EntityType="Self.Upholstery" />
    <AssociationSet Name="FK_Client_Model" Association="Self.FK_Client_Model">
      <End Role="Model" EntitySet="Model" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Client" Association="Self.FK_Order_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Model_Fuel" Association="Self.FK_Model_Fuel">
      <End Role="Fuel" EntitySet="Fuel" />
      <End Role="Model" EntitySet="Model" />
    </AssociationSet>
    <AssociationSet Name="FK_Model_Supplier" Association="Self.FK_Model_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Model" EntitySet="Model" />
    </AssociationSet>
    <AssociationSet Name="FK_Model_Transmission" Association="Self.FK_Model_Transmission">
      <End Role="Transmission" EntitySet="Transmission" />
      <End Role="Model" EntitySet="Model" />
    </AssociationSet>
    <AssociationSet Name="FK_Model_Upholstery" Association="Self.FK_Model_Upholstery">
      <End Role="Upholstery" EntitySet="Upholstery" />
      <End Role="Model" EntitySet="Model" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Model" Association="Self.FK_Order_Model">
      <End Role="Model" EntitySet="Model" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_PriceList_Model" Association="Self.FK_PriceList_Model">
      <End Role="Model" EntitySet="Model" />
      <End Role="PriceList" EntitySet="PriceList" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_PriceList" Association="Self.FK_Order_PriceList">
      <End Role="PriceList" EntitySet="PriceList" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Status" Association="Self.FK_Order_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
  </EntityContainer>
</Schema>